# ComposeQRReader

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdev/qrcode/barcode/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdev/qrcode/barcode/reader/app/: MyApp.kt
app/src/main/java/com/hdev/qrcode/barcode/reader/ui/screens/: Screen.kt
app/src/main/java/com/hdev/qrcode/barcode/reader/ui/screens/create/: CreateQRCodeScreen.kt  ListCreateItem.kt
app/src/main/java/com/hdev/qrcode/barcode/reader/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/hdev/qrcode/barcode/reader/ui/screens/home/: MainHomeScan.kt  MainHomeScreen.kt
app/src/main/java/com/hdev/qrcode/barcode/reader/ui/screens/main/: MainActivity.kt  MainViewModel.kt  Navigations.kt
app/src/main/java/com/hdev/qrcode/barcode/reader/ui/screens/setting/: SettingsScreen.kt
app/src/main/java/com/hdev/qrcode/barcode/reader/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/hdev/qrcode/barcode/reader/ui/screens/tabs/: TabHome.kt
app/src/main/java/com/hdev/qrcode/barcode/reader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hdev/qrcode/barcode/reader/utils/: Permissions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hdev/qrcode/barcode/reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
